{{- $variant := "mainline" -}}
{{- $architecture := or .architecture "amd64" -}}
{{- $image := or .image (printf "ubuntu-touch-pdk-%s.img" $architecture) -}}
{{- $cdimagesmirror := or .cdimagesmirror "http://cdimage.ubuntu.com" -}}
{{- $additional_apt_repos := or .additional_apt_repos "" -}}
{{- $phablet_password := or .phablet_password "" }}
{{- $ut_version_major := or .ut_version_major "focal" -}}
{{- $create_vmdk_image := or .create_vmdk_image "false" -}}

---

architecture: {{ $architecture }}
actions:
  - action: recipe
    description: Setup base rootfs
    recipe: bases/{{ $ut_version_major }}.yaml
    variables:
      architecture: {{ $architecture }}
      cdimagesmirror: {{ $cdimagesmirror }}
      skip_remove_apt_user: true
      additional_apt_repos: {{ $additional_apt_repos }}

  - action: recipe
    description: Create Ubuntu Touch rootfs
    recipe: ubuntu-touch-common.yaml
    variables:
      architecture: {{ $architecture }}
      variant: {{ $variant }}
      ut_version_major: {{ $ut_version_major }}
      additional_package: >-
        adbd
        sshfs

    # TODO: should have a task pacakge at some point.
  - action: run
    description: Install packages
    chroot: true
    script: >-
      ../scripts/apt-install.sh --no-install-recommends
      linux-firmware
{{- if eq $ut_version_major "focal" }}
      linux-image-generic-hwe-20.04
{{- else }}
      linux-image-generic
{{- end }}
      initramfs-tools
    label: apt-install.sh

  - action: run
    description: Development packages
    chroot: true
    script: >-
      ../scripts/apt-install.sh --no-install-recommends
      git build-essential devscripts equivs

{{ if eq $architecture "arm64" }}
  - action: run
    chroot: true
    description: Install arm64 GRUB
    script: >-
      ../scripts/apt-install.sh --no-install-recommends
      grub-efi-arm64 grub-efi-arm64-bin
{{ end }}

{{ if eq $architecture "amd64" }}
  - action: run
    chroot: true
    description: Install amd64 GRUB
    script: >-
      ../scripts/apt-install.sh --no-install-recommends
      grub-pc-bin grub-efi-amd64-signed shim-signed
{{ end }}

{{ if eq $create_vmdk_image "true" }}
  - action: run
    chroot: true
    description: Install VMware tools
    script: >-
      ../scripts/apt-install.sh --no-install-recommends
      open-vm-tools
{{ end }}

  - action: overlay
    source: pdk/overlay
    description: Adding PDK overlay
    destination: /

  - action: run
    descriptions: Run PDK hooks
    chroot: true
    script: ./pdk/hooks/run-hooks.sh
    label: run-parts

  - action: image-partition
    description: Creating image
    imagename: {{ $image }}
    imagesize: 15GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: systemanddata
      - mountpoint: /boot
        partition: boot
      - mountpoint: /boot/efi
        partition: efi
    partitions:
      - name: efi
        fs: vfat
        start: 1M
        end: 200MB
        parttype: EF
        flags: [ esp ]
      - name: boot
        fs: ext2
        start: 200MB
        end: 500MB
      - name: systemanddata
        fs: ext4
        start: 500MB
        end: 100%

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: run
    chroot: true
    command: update-grub && update-initramfs -u

{{ if eq $architecture "amd64" }}
  - action: run
    chroot: true
    command: grub-install /dev/vda --target=i386-pc

  - action: run
    chroot: true
    command: grub-install --target=x86_64-efi --no-nvram --removable
{{ end }}

{{ if eq $architecture "arm64" }}
  - action: run
    chroot: true
    command: grub-install --target=arm64-efi --no-nvram
{{ end }}

  # polish.yaml must be run as the last step, as it contains the
  # step to (re-)create /etc/writable symlinks and systemd-nspawn
  # tends to overwrite them.
  - action: recipe
    description: Run common image polishing steps
    recipe: ../polish.yaml
    variables:
      architecture: {{ $architecture }}
      image: {{ $image }}
      output_type: image
